@media (min-width: 1600px) {
   .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
      max-width: 1550px;
   }
}
@media (max-width: 1599px) {
   .header-nav {
      gap: 120px;
   }
   .hero-thumb {
      width: 620px;
   }
   .hero-thumb-img {
      width: 840px;
      right: -60px;
   }
   .section-title .subtitle {
      margin-bottom: 30px;
   }
   .section-title h1 {
      font-size: 60px;
   }
   .section-title h2 {
      font-size: 55px;
   }
   .iq-gen-title {
      font-size: 90px;
   }
   .iq-gen-cards .row {
      --bs-gutter-x: 24px;
   }
   .iq-gen-card {
      padding: 17px 24px 12px;
   }
   .service-cta-content {
      padding: 50px 40px 50px 50px;
   }
   .service-cta-title {
      font-size: 36px;
      margin-bottom: 40px;
   }
   .service-cta-desc {
      font-size: 23px;
   }
   .service-cta-btn {
      font-size: 20px;
   }
   .service-cta {
      padding: 75px 0 160px;
   }
   .service-left {
      width: 600px;
   }
   .service-right .service-item:last-child {
      padding-left: 30px;
   }
   .blog-card-wrapper .row {
      --bs-gutter-x: 60px;
   }
   .blog-card-content {
      padding: 24px 32px 40px;
   }
   .faq-wrapper {
      padding: 66px 50px;
      gap: 60px;
   }
   .faq-wrapper-left {
      width: 480px;
   }
}
@media (max-width: 1399px) {
   .header-nav {
      gap: 90px;
   }
   .header-nav-menu {
      gap: 50px;
   }
   .theme-btn {
      line-height: 30px;
   }
   .hero-wrapper {
      gap: 60px;
   }
   .hero-thumb {
      width: 550px;
   }
   .hero-thumb-img {
      width: 750px;
   }
   .arrow-btn {
      width: 55px;
      height: 55px;
      font-size: 24px;
      bottom: 10px;
      left: 12px;
   }
   .section-title .subtitle {
      padding: 4px 30px;
   }
   .section-title h1 {
      font-size: 55px;
   }
   .section-title p {
      font-size: 18px;
   }
   .section-title h2 {
      font-size: 48px;
   }
   .iq-gen-title {
      font-size: 80px;
   }
   .iq-gen-cards .row {
      --bs-gutter-x: 16px;
   }
   .iq-gen-card {
      padding: 16px;
      border-radius: 20px;
   }
   .iq-gen-card h3 {
      font-size: 36px;
   }
   .iq-gen-card p {
      font-size: 14px;
   }
   .hero-area {
      padding: 60px 0 140px;
   }
   .service-cta {
      padding: 60px 0 100px;
   }
   .service-cta-thumb {
      width: 50%;
   }
   .service-cta-content {
      padding: 40px 30px 40px 40px;
      width: 50%;
      margin-left: -28px;
   }
   .service-cta-title {
      font-size: 32px;
      margin-bottom: 30px;
   }
   .service-cta-desc {
      font-size: 20px;
   }
   .service-main-title h2 {
      max-width: 620px;
   }
   .service-main-title h2 span img {
      width: 60px;
      left: 14px;
      top: 8px;
   }
   .service-left {
      width: 500px;
   }
   .service-right .service-item:last-child {
      padding-left: 0;
   }
   .blog-card-wrapper .row {
      --bs-gutter-x: 40px;
   }
   .blog-card-content {
      padding: 24px 24px 30px;
   }
   .blog-card-thumb {
      height: 230px;
   }
   .blog-date {
      margin-bottom: 20px;
   }
   .blog-title {
      margin-bottom: 24px;
      font-size: 20px;
   }
   .blog-desc {
      margin-bottom: 24px;
   }
   .faq-wrapper {
      gap: 40px;
   }
   .faq-area {
      padding-bottom: 100px;
   }
   .footer-logo img {
      width: 280px;
   }
   .footer-menu-container {
      gap: 100px;
   }
}

@media (max-width: 1199px) {
   .header-nav {
      gap: 40px;
   }
   .logo img {
      width: 110px;
   }
   .header-nav-menu {
      gap: 32px;
   }
   .header-btns {
      gap: 16px;
   }
   .header-btn {
      min-width: 124px;
   }
   .hero-wrapper {
      gap: 40px;
   }
   .hero-thumb {
      width: 450px;
   }
   .section-title .subtitle {
      font-size: 14px;
   }
   .section-title h1 {
      font-size: 48px;
   }
   .section-title h2 {
      font-size: 40px;
   }
   .hero-thumb-img {
      width: 590px;
      right: -36px;
      top: 85px;
   }
   .section-title p {
      font-size: 16px;
   }
   .arrow-btn {
      width: 48px;
      height: 48px;
      font-size: 20px;
      bottom: 8px;
      left: 8px;
   }
   .iq-gen-title {
      font-size: 70px;
      margin-bottom: 40px;
   }
   .hero-area {
      padding: 60px 0 100px;
   }
   .about-area {
      margin: 0 16px;
      padding: 80px 20px;
   }
   .about-title h2 {
      margin-bottom: 40px;
   }
   .about-desc-wrap {
      gap: 50px;
   }
   .about-desc {
      font-size: 16px;
   }
   .service-cta-title {
      font-size: 26px;
      margin-bottom: 24px;
   }
   .service-cta-desc {
      font-size: 16px;
      padding-left: 24px;
   }
   .service-cta-btn {
      font-size: 18px;
      padding: 8px 32px;
   }
   .service-cta-content {
      margin-left: -20px;
   }
   .service-main-title h2 {
      max-width: 520px;
   }
   .service-main-title h2 span img {
      width: 48px;
      left: 14px;
      top: 8px;
   }
   .service-main {
      padding-left: 0;
   }
   .service-left {
      width: 450px;
   }
   .service-item {
      padding-bottom: 20px;
      margin-bottom: 20px;
      gap: 20px;
   }
   .service-area {
      padding: 75px 0 80px;
   }
   .blog-card-wrapper .row {
      --bs-gutter-x: 28px;
   }
   .blog-title {
      margin-bottom: 20px;
      font-size: 18px;
   }
   .blog-date {
      margin-bottom: 16px;
      font-size: 14px;
   }
   .blog-desc {
      margin-bottom: 20px;
      font-size: 14px;
   }
   .blog-author {
      font-size: 14px;
   }
   .blog-area {
      padding-bottom: 80px;
   }
   .faq-wrapper {
      padding: 60px 40px;
   }
   .faq-wrapper-left {
      width: 530px;
      margin: auto;
      text-align: center;
   }
   .faq-btn {
      padding: 14px 28px;
   }
   .faq-area {
      padding-bottom: 80px;
   }
   .footer-area {
      padding: 80px 0;
   }
   .footer-title {
      font-size: 26px;
   }
   .contact-info h4 {
      font-size: 20px;
   }
   .contact-info a {
      font-size: 16px;
   }
   .footer-logo img {
      width: 230px;
   }
   .footer-menu-container {
      gap: 80px;
   }
   .footer-menu ul li a {
      font-size: 16px;
   }
}


@media (max-width: 991px) {
   .header-area {
      padding-top: 20px;
   }
   .section-title h1 {
      font-size: 40px;
   }
   .section-title h2 {
      font-size: 32px;
   }
   .section-title .subtitle {
      margin-bottom: 24px;
   }
   .hero-area {
      padding: 60px 0 80px;
   }
   .about-area {
      padding: 60px 20px;
   }
   .about-desc-wrap {
      gap: 40px;
      margin-top: 30px;
   }
   .service-cta {
      padding: 60px 0 80px;
      gap: 30px;
   }
   .service-cta-thumb {
      width: 100%;
   }
   .service-cta-content {
      margin-left: 0;
      width: 80%;
   }
   .service-main-title h2 span img {
      width: 44px;
      left: 8px;
      top: 5px;
   }
   .service-left {
      width: 100%;
   }
   .faq-accordion .accordion-button {
      font-size: 20px;
   }
   .footer-area {
      padding: 60px 0;
   }
   .footer-title {
      font-size: 20px;
      max-width: 170px;
      margin-bottom: 100px;
   }
   .contact-info h4 {
      font-size: 16px;
   }
   .contact-info a {
      font-size: 14px;
   }
   .footer-logo img {
      width: 180px;
   }
   .footer-menu h4 {
      margin-bottom: 30px;
      font-size: 20px;
   }
   .footer-menu-container {
      gap: 60px;
   }
   .footer-menu ul li a {
      font-size: 14px;
   }
   .footer-social {
      margin-bottom: 30px;
   }
   .copyright-text {
      font-size: 14px;
   }
   .footer-logo-container {
      width: 100%;
      text-align: center;
   }
   .footer-left {
      padding-top: 0;
   }
}

@media (max-width: 767px) {
   .logo img {
      width: 90px;
   }
   .section-title .subtitle {
      margin-bottom: 20px;
   }
   .section-title h1 {
      font-size: 36px;
      line-height: 1.3;
   }
   .hero-area {
      padding: 60px 0;
   }
   .about-area {
      padding: 60px 0px;
      margin: 0;
      border-radius: 0;
   }
   .section-title h2 {
      font-size: 26px;
   }
   .about-title h2 {
      margin-bottom: 32px;
   }
   .about-desc-wrap {
      gap: 30px;
      grid-template-columns: 1fr;
   }
   .service-area {
      padding: 60px 0;
   }
   .service-cta {
      padding: 40px 0 60px;
   }
   .service-cta-content {
      width: 100%;
   }
   .service-item-content h5 {
      font-size: 18px;
   }
   .service-right .service-item-list {
      padding-left: 0;
   }
   .faq-wrapper {
      padding: 60px 20px;
      border-radius: 0;
   }
   .faq-wrapper-left {
      width: 100%;
   }
   .faq-accordion .accordion-button {
      font-size: 18px;
      padding: 20px 16px;
   }
   .faq-accordion .accordion-body {
      padding: 16px 16px 20px;
   }
   .footer-logo {
      margin-top: 0;
   }
   .footer-title {
      margin-bottom: 60px;
   }
   .service-cta-thumb .arrow-btn {
      right: -10px;
   }
   .arrow-btn {
      bottom: 0px;
      left: 0px;
   }
}
@media (max-width: 575px) {
   .hero-thumb {
      width: 340px;
   }
   .hero-thumb-img {
      width: 430px;
      right: -20px;
      top: 75px;
   }
   .service-cta-content {
      padding: 24px 20px 30px 32px;
   }
   .service-cta-title {
      font-size: 20px;
   }
}